PORT=8000
MONGODB_URL="mongodb+srv://gaurav08102002_db_user:SdRFCSBYiXFrq4wZ@cluster0.qe91doj.mongodb.net/Virtual"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME=" dthbwvuy3"
CLOUDINARY_API_KEY="457955317415694"
CLOUDINARY_API_SECRET ="3wuZYCeJas8FP8M6bq7Eg0B8q8k"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAyHPpNZDn3n7zXjdHhjd1P9v5ZjdWp-RU"